<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

  <item android:id="@+id/act_set"
        android:title="@string/act_setting"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_photo"/>

</menu>
